VITE_BACKEND_AUTH_URL=https://apisteviesaas-production.up.railway.app
# VITE_BACKEND_AUTH_URL="http://localhost:5000"

VITE_BACKEND_GENERATION_URL=https://generationcontentstevie-production.up.railway.app
# VITE_BACKEND_GENERATION_URL="http://localhost:3000"